Note to the grader: 
When I committed my work, commits from other people were deleted because of time difference in my virtual disk. I was not able to change the time too due to some errors. However, the commits are shown in recent activity section ------------->

Here's also what everyone did-
Melvin did similar triangle function.
Lawrence fixed my version of area function.
Yu Bin did congruent triangle function.
I did findRightTriangles function.

I will try to fix this problem so that it does not occur in future.

-Ishan Soni